<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Barre d'action -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenu -->
    <LinearLayout
        android:id="@+id/rows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 20 bandes de 48dp, couleurs alternées -->
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor1"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/finger_size"
            android:background="@color/mycolor2"/>

    </LinearLayout>
</LinearLayout>